name: Repository Events 2

on:
  push:
  pull_request:
    types: [ opened, assigned, reopened ]
  issues:
    types: [ opened ]

jobs:
    Repo-events:
        runs-on: ubuntu-latest
        steps:
            - name: Github details
              run: |
                echo $GITHUB_SHA
                echo $GITHUB_REF
                echo ${{github.event.pull_request.draft}}
                echo $github.event.issues
            - uses: actions/checkout@v3
             